DB_HOST=151.243.222.93
DB_PORT=30036
DB_USER=ichsan
DB_PASSWORD=12345
DB_NAME=archeryhub

STAGE=production

APP_URL=https://budibadu.com
COOKIE_DOMAIN=budibadu.com

GITHUB_CLIENT_ID=Ov23li2QEpz05BMrjGWd
GITHUB_CLIENT_SECRET=2c72a60ce067194159cd29e6d6efe6a58f70ece0
GITHUB_REDIRECT_URI=https://budibadu.com/auth/callback
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_API_URL=https://api.github.com/user

JWT_SECRET=sajsn99_budibadu24